================================================================
  XPATH EXPRESSIONS USED — Library Management System
  Files: library.xml, library.xsl, library.xq
================================================================
 
----------------------------------------------------------------
  LIBRARY.XSL (XSLT Stylesheet)
----------------------------------------------------------------
 1.  /library/books/book
    WHERE: <xsl:apply-templates select="/library/books/book"/>

2.  /library/borrowingRecords/record
    WHERE: <xsl:apply-templates select="/library/borrowingRecords/record"/>

3.  /library/borrowingRecords/record[status='Overdue']
    WHERE: <xsl:apply-templates ... mode="notice"/>
           count(...) x2 in header and notice pill

4.  count(/library/books/book)
    WHERE: Header "Books" stat

5.  count(/library/borrowingRecords/record)
    WHERE: Header "Records" stat

6.  count(/library/borrowingRecords/record[status='Active'])
    WHERE: Header "Active" stat

7.  count(/library/borrowingRecords/record[status='Returned'])
    WHERE: Header "Returned" stat

8.  count(/library/borrowingRecords/record[status='Returned Late'])
    WHERE: Header "Late" stat

9.  @bookId
    WHERE: <xsl:value-of select="@bookId"/> — Book table, Book ID column

10. title
    WHERE: <xsl:value-of select="title"/> — Book table, Title column

11. author
    WHERE: <xsl:value-of select="author"/> — Book table, Author column

12. category
    WHERE: <xsl:value-of select="category"/> — Book table, Category column
           data-cat="{category}" — used as data attribute for JS filter

13. isbn
    WHERE: <xsl:value-of select="isbn"/> — Book table, ISBN column

14. copies
    WHERE: <xsl:value-of select="copies"/> — Book table, Copies column

15. @recordId
    WHERE: <xsl:value-of select="@recordId"/> — Record and Notice templates

16. bookId
    WHERE: <xsl:value-of select="bookId"/> — Record table, Book ID column

17. borrower/borrowerId
    WHERE: <xsl:variable name="bid" select="borrower/borrowerId"/>

18. borrower/borrowerType
    WHERE: <xsl:value-of select="borrower/borrowerType"/> — Record table, Type column

19. borrower/contactNo
    WHERE: Notice template — passed into openModal() onclick

20. borrowDate
    WHERE: <xsl:value-of select="borrowDate"/> — Record table, Borrow Date column

21. dueDate
    WHERE: <xsl:value-of select="dueDate"/> — Record table, Due Date column

22. returnDate
    WHERE: <xsl:value-of select="returnDate"/> — Record table, Return Date column

23. returnDate != ''
    WHERE: <xsl:when test="returnDate != ''"> — checks if return date exists

24. status
    WHERE: <xsl:when test="status='Active'">
           <xsl:when test="status='Returned'">
           <xsl:when test="status='Overdue'">
           <xsl:when test="status='Returned Late'">
           data-status="{status}" — used as data attribute for JS filter

25. document('../group1-enrollment/students.xml')/students/student
    WHERE: <xsl:variable name="enrollment" select="document(...)"/>

26. $enrollment[@studentId = $bid]
    WHERE: <xsl:variable name="stu" select="$enrollment[@studentId = $bid]"/>

27. $stu/firstName
    WHERE: fullName variable — <xsl:value-of select="$stu/firstName"/>

28. $stu/lastName
    WHERE: fullName variable — <xsl:value-of select="$stu/lastName"/>

29. $stu/program
    WHERE: course variable — <xsl:value-of select="$stu/program"/>

30. $stu/yearLevel
    WHERE: yearLevel variable — <xsl:value-of select="$stu/yearLevel"/>
 
================================================================
  XPATH AXES / FEATURES USED (SUMMARY)
================================================================
 
  Child axis (default)     — title, author, status, bookId, etc.
  Attribute axis           — @bookId, @recordId, @studentId
  Predicate filtering      — [status='Overdue'], [bookId = $book/@bookId]
  Path steps               — borrower/borrowerId, $stu/firstName
  Cross-document join      — document('../group1-enrollment/students.xml')
  XPath functions used:
    count()                — counting nodes in XSL and XQuery
    sum()                  — summing copies in Query 4
    distinct-values()      — unique statuses and categories in XQuery
    text()                 — explicit text node extraction in XQuery
 
================================================================